# PokeReborn

./: .gitignore  PokeReborn.sln
PokeReborn/: PokeReborn.csproj  Program.cs  appsettings.json
PokeReborn/Assets/: Colours.cs  Emote.cs
PokeReborn/Common/: ModuleBase.cs
PokeReborn/Common/Embeds/: EmbedBase.cs  ErrorEmbedBase.cs  SuccessEmbedBase.cs
PokeReborn/Common/Options/: BotParametersOptions.cs  INamedOptions.cs  ReferenceOptions.cs
PokeReborn/Common/Results/: InteractionResult.cs
PokeReborn/Context/: DbContext.cs
PokeReborn/Context/Models/: Pokemon.cs
PokeReborn/Extensions/: ServiceCollectionExtensions.cs
PokeReborn/Extensions/Builders/: ComponentBuilderExtensions.cs
PokeReborn/Extensions/Discord/: DiscordInteractionExtensions.cs  EmbedBuilderExtensions.cs
PokeReborn/Modules/SlashCommands/: GeneralCommands.cs
PokeReborn/Modules/Spawning/: PokeSpawning.cs
PokeReborn/Services/: InteractionHandler.cs
